Repository: oe-alliance-plugins/VuChromium
Catalog: src/VuChromium/locale/*.po
Languages: pl

source: * RC Help
pl: * Pomoc RC

source: * Setting ChromiumOS
pl: * Ustawienia ChromiumOS

source: * Setting YouTube TV
pl: * Ustawienia YouTube TV

source: * Start ChromiumOS
pl: * Uruchom ChromiumOS

source: * Start YouTube TV
pl: * Uruchom YouTube TV

source: Back key
pl: Powrót

source: Backspace Key
pl: Klawisz Backspace

source: Browser Help
pl: Pomoc Przeglądarki

source: Cancel
pl: Anuluj

source: Chromium Virtual Keyboard
pl: Klawiatura wirtualna Chromium

source: ChromiumOS Settings
pl: Ustawienia ChromiumOS

source: ChromiumOS by STT
pl: ChromiumOS firmy STT

source: Do not show YouTube TV Starter again
pl: Nie pokazuj ponownie strony początkowej YouTube TV

source: Down Key
pl: Klawisz w Dół

source: Enable Ntpd when start ChromiumOS
pl: Włącz Ntpd podczas uruchamiania ChromiumOS

source: Enable Ntpd when start YoutubeTV
pl: Włącz Ntp podczas uruchamiania Youtube TV

source: Enter Key
pl: Klawisz ENTER

source: Exit
pl: Wyjście

source: Exit YoutubeTV
pl: Wyjdź z YoutubeTV

source: Exit the Browser.
pl: Wyjdź z Przeglądarki.

source: Global
pl: Globalny

source: Go to next page.
pl: Przejdź do następnej strony.

source: Go to previous page.
pl: Wróć do poprzedniej strony.

source: Help
pl: Pomoc

source: It will move the mouse pointer down.
pl: Przesuwa wskaźnik myszy w dół.

source: It will move the mouse pointer left.
pl: Przesuwa wskaźnik myszy w lewo.

source: It will move the mouse pointer right.
pl: Przesuwa wskaźnik myszy w prawo.

source: It will move the mouse pointer up.
pl: Przesuwa wskaźnik myszy w górę.

source: Keyboard
pl: Klawiatura

source: Left Key
pl: Lewy Klawisz

source: Left Mouse Button
pl: Lewy Przycisk Myszy

source: Mouse
pl: Myszka

source: Move down
pl: W Dół

source: Move left
pl: W Lewo

source: Move right
pl: W Prawo

source: Move up
pl: W Górę

source: Open the virtual-keyboard on enigma2
pl: Otwórz wirtualną klawiaturę na enigma2

source: Page down key
pl: Klawisz Strona w dół

source: Page up key
pl: Klawisz Strona w górę

source: PageDown Key
pl: Klawisz Strona w dół

source: PageUp Key
pl: Klawisz Strona w górę

source: Pause current video
pl: Wstrzymaj bieżące wideo

source: Play current video
pl: Odtwórz bieżące wideo

source: Play selected video
pl: Odtwórz wybrane wideo

source: Right Key
pl: Prawy Klawisz

source: Right Mouse Button
pl: Prawy Przycisk Myszy

source: Save
pl: Zapisz

source: Search a video
pl: Wyszukaj wideo

source: Setting
pl: Ustawienia

source: Skip backward 10 sec
pl: Przeskocz do tyłu o 10 sekund

source: Skip forward 10 sec
pl: Przeskocz do przodu o 10 sekund

source: Start ChromiumOS
pl: Uruchom ChromiumOS

source: Start URL
pl: Początkowy adres URL

source: Start Up URL
pl: Początkowy adres URL

source: Start YouTube TV
pl: Uruchom YouTube TV

source: Switch to keyboard/mouse mode.
pl: Przełącz na tryb klawiatury / myszy.

source: Up Key
pl: Klawisz w Górę

source: X-margin on GUI
pl: Margines X na GUI

source: Y-margin on GUI
pl: Margines Y na GUI

source: YouTube TV Settings
pl: Ustawienia YouTube TV

source: YouTube TV is a new way to watch YouTube videos on Vu+
pl: YouTube TV to nowy sposób oglądania filmów z YouTube na Vu +

source: YouTubeTV Settings
pl: Ustawienia YouTubeTV
